.column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 400px;
  /* height: max-content; */
  background: hsl(225, 20%, 96%);
  /* border: 1px solid; */
  border-radius: 0.5rem;
  padding-bottom: 1rem;
  opacity: 1 !important;
}

.columnOverlay {
  background: hsl(225, 20%, 94%);
  height: 40%;
  border: 4px dotted hsl(225, 20%, 90%);
  border-radius: 1rem;
  margin-top: 2rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  color: grey;
  padding: 0.5rem 1rem;
  margin: 1rem 0rem 0 0rem;
  border-radius: 0.5rem;
  cursor: grab;
  background-color: hsl(225, 20%, 96%);
}

.header:hover {
  background-color: hsl(225, 20%, 94%);
}

.header:active {
  cursor: grabbing;
}

.header img {
  width: 15px;
  height: 15px;
}

.header span {
  color: black;
  font-weight: 500;
}
.header .length {
  margin-right: auto;
  color: grey;
}

.tickets {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0 1rem;
}

.avatar {
  position: relative;
  aspect-ratio: 1 / 1;
  width: 25px;
  display: grid;
  place-content: center;
  color: white;
  text-transform: uppercase;
  border-radius: 100%;
  font-size: 0.75rem;
}
.avatar::before {
  content: '';
  width: 8px;
  background: hsl(0, 0%, 90%);
  aspect-ratio: 1 / 1;
  border-radius: 10px;
  position: absolute;
  bottom: -1px;
  right: -1px;
  border: 2px solid hsl(240, 5%, 100%);
}

.colButton {
  aspect-ratio: 1 / 1;
  display: grid;
  place-content: center;
  padding: 0.25rem;
  position: relative;
}

.colButton:hover {
  background-color: hsl(240, 5%, 90%);
  border-radius: 4px;
  cursor: pointer;
}

.x {
  margin-right: -0.75rem;
}
